# SpringApp

./: README.md  pom.xml
src/main/java/com/quiz/: QuestionWrapper.java  Response.java
src/main/java/com/quiz/controller/: QuestionController.java  QuizController.java
src/main/java/com/quiz/dao/: QuestionDao.java  QuizDao.java
src/main/java/com/quiz/model/: Question.java  Quiz.java
src/main/java/com/quiz/service/: QuestionService.java  QuizService.java
src/main/java/com/util/: MailService.java
src/main/resources/: application.properties
